<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content= "width=device-width, initial-scale=1.0"> 

<style>

.middle {

 position: absolute;
  color: #fafafa;
  z-index: 100;
  text-align: center;
  font-family: palatino;
  font-size: 1.9em;
  width: 100%;

  top: 25%;
  transform: translate(%, -25%);
}

.middle h1 {
    margin: 0%;
}

a {
color: grey;

}

@media screen and (max-width: 600px) {

    .middle { 

        left: 50%;
        left: 0%;
        top: 25%;
        transform: translate(0%, -25%);
        font-size: 1.2em;
    }

    .middle h1 {
        font-size: 2.6em;
    }
}

h2 {
    font-size: 1.3em;
}


</style>


</head>


<body>
	<div>
		<h1>Justin Taft</h1>
		<p><a href="https://github.com/justintaft">Github</a> / <a href="https://www.linkedin.com/in/justin-taft/">LinkedIn</a> / <a href="https://www.oneupsecurity.com">Consulting Services</a></p>
    <pre>Just an unaverage hacker.
  By day I hack companies large and small, by their own requests of course.
    At night I'm usually skateboarding, creating music, or coding.
    </pre>
    </div>	
    <h3>Projects</h3>

    <ul>
        <li><a href="https://github.com/justintaft/yubikey-gpg-piv-provision">yubikey-gpg-piv-provision</a> -  Provisioning scripts for Yubikey GPG and PIV applications.</li> 
    </ul>
    <div id="particles-js"></div> 

</body>
</html>

